# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.realm"
    artifactId: "realm-android-library"
    version: "10.11.1"
  }
  digests {
    sha256: "N,\030\302Fm\210\n\301\037\256s\336\207\326\002\035\217\257\217\024E\341\372\332\323\v<\252g4\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.3"
  }
  digests {
    sha256: "\276\t\211\276\320q\r\206\240\003G\365l\240V\344\276\001\\\304\376.\371-\250+[\211\271\340r\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.realm"
    artifactId: "realm-annotations"
    version: "10.11.1"
  }
  digests {
    sha256: "Y\271s\207\307\344Y\307\262\243e\303\031P7\347\371\352N\255n\342\"e\204\232=OD\201\345\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.mongodb"
    artifactId: "bson"
    version: "3.12.1"
  }
  digests {
    sha256: "\177\030Vx\201\241\275\276f\372T\233\230K\201vi{L\273\035*\362\230!=\250$\211xQ\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.realm"
    artifactId: "realm-android-kotlin-extensions"
    version: "10.11.1"
  }
  digests {
    sha256: "Zt\231\353ud\032\227~\220\362*\371\350\371\312\2219\370\346\272\214\357,\026\262@\311:6\245\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.21"
  }
  digests {
    sha256: "Y\337eA\250@\001\217\017L\211\232\256OL\037C\203\364\301o\353Rha_\2768M(P\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.1"
  }
  digests {
    sha256: "7\2054\3439\346\346\325\v\0276\373:\273v\361\301]\033\343\364\301<\354mSd\022\342=\246\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "2.0.18.android"
  }
  digests {
    sha256: "\314\032N\205y\\y\300n\371\000\235\262\033\\A\000\000\257N\316<.\266\345Ne\000\277\036cn"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba.fastjson2"
    artifactId: "fastjson2-extension"
    version: "2.0.18.android"
  }
  digests {
    sha256: "\257\nS\177\203\036\231\"\223\375\204\244\323\016Lp*\245\234\t\017/S7\035\200\312\021\253g\267\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba.fastjson2"
    artifactId: "fastjson2"
    version: "2.0.18.android"
  }
  digests {
    sha256: "\357x\341Q(^\256S\375V\016\301\205\256U\307\261\rE\365\324N\031\274\375\352\272\205\215\317\266\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.wang.avi"
    artifactId: "library"
    version: "2.1.3"
  }
  digests {
    sha256: "J\304\365\333\003\221S\377Ma\376\022:6\217\262\207\306\345n\025\'\234g\363v<\363\357\373\370q"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.13.0"
  }
  digests {
    sha256: "\203tEL\255\177eP]\250R\310y,w\360\375o,\\<\253\246\305\350\003\024\256c\333\003`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.13.0"
  }
  digests {
    sha256: "\361\345\252\207Ie\177\271}\355\321C\3539m\027\026\354)\023\306\3506O\323\361\2227\332\\\t7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.13.0"
  }
  digests {
    sha256: ".\035|W}^\210\215\206v\373p\240\274\341\221+\345\037\005\036\360\"\373F\017\223\224E\341\340|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.13.0"
  }
  digests {
    sha256: "\221\371\241\000\177\230\245kd{\231\256,\351\302\315]\265\351v\270n\311\234:%\022\276o\247Kw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\263\230\212\340\032\256\002\032\306f\3622\270_\210\350\247\\\254\262\254{\326t\234\253s\227%@\316\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "0\356\3135\035\201\360\304)\341\206\346Z\211*B\316\035[\305\310\004 \277\354\344\256\'\2233\002="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.lwj1994"
    artifactId: "Matisse"
    version: "0.5.3-20220115"
  }
  digests {
    sha256: "\032\324\345\244\332\'@\342\262\a\350\240\305\300\244d\202\306\275\247\034|\030lA\340\345\207*1x\351"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "it.sephiroth.android.library.imagezoom"
    artifactId: "library"
    version: "1.0.4"
  }
  digests {
    sha256: "\006i4\233\000\253K\212\201\026\252|\231\377\261\367\220\035\223K\342\250n\334f\346\356\301]\306L\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "it.sephiroth.android.library.easing"
    artifactId: "library"
    version: "1.0.2"
  }
  digests {
    sha256: "\203\303\216jP/_\351\206\242\322T \"\363m%4\1774\364\335\215X\266\250@\344\341M%\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.davemorrissey.labs"
    artifactId: "subsampling-scale-image-view-androidx"
    version: "3.10.0"
  }
  digests {
    sha256: "J\332\"W\246\206\025\002\236\3457-\317\311\324\000\373\224T4\314\366\215\246\357\214\233\001\244\002-\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.promeg"
    artifactId: "tinypinyin"
    version: "2.0.3"
  }
  digests {
    sha256: "\b6H\350\244A,\354\252r\322l\021\304\021oI\354\234\210|\300F\372\274!E\214x\306\313\370"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.ahocorasick"
    artifactId: "ahocorasick"
    version: "0.3.0"
  }
  digests {
    sha256: "\277\237\206\263\377\353\r\032\216\235\235\204\032\025\236\306g\030\311\033\370<\352O\355\226B\355\216\275L\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.promeg"
    artifactId: "tinypinyin-lexicons-android-cncity"
    version: "2.0.3"
  }
  digests {
    sha256: "\253\305\353>y_uUX\264\233\250.\257\265\250Ln\352\214{\373w?r\255J\276\372\033\241\226"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.promeg"
    artifactId: "tinypinyin-android-asset-lexicons"
    version: "2.0.3"
  }
  digests {
    sha256: "\003\334P0<tI\255t\352bB$\022+\305\231\373x\342\300\215\246\210+\271}\222Ysy6"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.yanzhenjie.recyclerview"
    artifactId: "x"
    version: "1.3.2"
  }
  digests {
    sha256: ".\316\001\211\225j\323o=\031\331xF\266\"+\302\264\364\356\231\307d`\2220\351S\006x\373&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "XXPermissions"
    version: "18.5"
  }
  digests {
    sha256: "\237\245\212G\3076.FzG]qk\275A\021\334#\326\305\017\377\377\304x\301\033t\273\350\201\365"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.github.yuzhiqiang1993"
    artifactId: "zxing"
    version: "2.2.9"
  }
  digests {
    sha256: "\345\355\004\020:\327\214u\205</4\2207\223\026\267vu+8\263%v\341\226\346\245\216\204\353\311"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.github.maogedadada"
    artifactId: "SortLetter-Master"
    version: "1.0.9"
  }
  digests {
    sha256: "W\245n\307\363\247\'\236\2354\2259\277=\264>\355\346S\373\023b\307\371\250\307\000@\213\256\222a"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.lihangleo2"
    artifactId: "ShadowLayout"
    version: "3.3.3"
  }
  digests {
    sha256: "X6\246\330\026\255\036\317\'\r\346#\315\024\230+\211\226\257\316{,\323|\035\222\373\301\317\241\001V"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.contrarywind"
    artifactId: "Android-PickerView"
    version: "4.1.9"
  }
  digests {
    sha256: "\351y\304\272\277\026|\tz\2246f,\261zG8N{\260\216\001\304\362\026\356\251/\337\202\304\f"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.contrarywind"
    artifactId: "wheelview"
    version: "4.1.0"
  }
  digests {
    sha256: "6\036\354\357\2232\231P7V\v\273s0\214\a\307\372\232\257\330Np\274\206\347\326\200\t\370\001\361"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.AurelionX"
    artifactId: "WaterMarkView"
    version: "1.1.2"
  }
  digests {
    sha256: "M\245}\006\263\230wo\253\346\033\272\346\t!\205}\301\230\f\323\022\346\253\306\375 2Z\251\324L"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "org.raphets"
    artifactId: "roundimageview"
    version: "1.2.0"
  }
  digests {
    sha256: "[\253\207\264\377d_\356\220e\232v\302\226\r\205!\343:\216M@\375\022s\360\322:^\275_H"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.simonebortolin"
    artifactId: "FlowLayoutManager"
    version: "1.8.0"
  }
  digests {
    sha256: "9\223s\n\276\005\224A\201\204\aS+t\370hn\006>\221\254\v\252\1772\211,\226\225RQ\307"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.vanniktech"
    artifactId: "emoji-android"
    version: "0.16.0"
  }
  digests {
    sha256: "\310\247\n\020\3207P[\n\257\023@)\330\ap\271_\303\366\220}\006X\366\032Z\004\3441\002\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.8.10"
  }
  digests {
    sha256: "i\237\021\214\332\300\222\327\214V\001p\263\240\335\250g\177\327\271?YO\254\261\242\364(\230\306(E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.8.10"
  }
  digests {
    sha256: "\221\274_\317\t\362\020\265\207\215,\302S>\331Y\372\365F]\3262Y\37136g\224\035\213\242e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vanniktech"
    artifactId: "ui"
    version: "0.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vanniktech"
    artifactId: "ui-android"
    version: "0.5.0"
  }
  digests {
    sha256: "U\027\r\220\353\0223\340\177\327\"\202\277\247D\016_n_\006y~\rY\317\356\300\206h\3110\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.6.1"
  }
  digests {
    sha256: "\242U\322e\377bI\253{o&\357\337,6\252\377\200\316\257\374\321\rIj\207\256\222|#P\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\032\370\213\312a\364.iW;_\"+\326\336H\233\356\302\337\354\177E\000\'\025;\017`$\375\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\253n6GW\000\220ZW\"T\253\rC\310\277\035\232\347D0\247UD\221}$,k&3\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vanniktech"
    artifactId: "emoji-google-android"
    version: "0.16.0"
  }
  digests {
    sha256: "\002\253\346^\211\243`\342W\351\320\274\342\234L\322\351F\320\371\320.\"\205\2332\337\366Q\352\323("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vanniktech"
    artifactId: "emoji"
    version: "0.16.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.liulishuo.okdownload"
    artifactId: "okdownload"
    version: "1.0.7"
  }
  digests {
    sha256: "\344g\372c\032l\300.\3273\316\250p!\352S\327\343hh\310\371\250\350|\245/hd/\353\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.liulishuo.okdownload"
    artifactId: "sqlite"
    version: "1.0.7"
  }
  digests {
    sha256: "\304\2649\023\341\006(\b\'\305\242y\316\230\212l5\005\'\364\375\365l\027\211+\237i\301Ifc"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "q.rorbin"
    artifactId: "badgeview"
    version: "1.1.3"
  }
  digests {
    sha256: "\216h\240\342\237q\224\327c\260\266~\224\333\b\035l\320\222\245\3226:W\252\276_\337x.\224#"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.tencent.bugly"
    artifactId: "crashreport"
    version: "4.1.9.3"
  }
  digests {
    sha256: "\212\225x\264fO\306\204\245\017L\335F\r\a\033\301g\323\213\240\201\352\244\0305Q\304\235\272\233T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.MZCretin"
    artifactId: "AutoUpdateProject"
    version: "2.0.5"
  }
  digests {
    sha256: "\357\273\345\213\345\312\211\n\267\256\204y\220\203\371\220?:\226\256\353\026\207\216Yh\202V\207XpX"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.liulishuo.filedownloader"
    artifactId: "library"
    version: "1.7.6"
  }
  digests {
    sha256: "\212\233\221~\177l5Q\002\034FQ#\344\317\371\236_\177\02197E\016\3251\250W!\231\247\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.ajalt"
    artifactId: "timberkt"
    version: "1.5.1"
  }
  digests {
    sha256: "f\245u\022\335\035\022B+\367w\327\227;\270\251\000X\2273a\3102^\310\343F\303^\254;\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.0"
  }
  digests {
    sha256: "\n\f\000\342<\256x\335\027\220\344\337\330\266\321\245\000\364\352\243X\303\177n*C\372C\310\220\237\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.openim"
    artifactId: "android-sdk"
    version: "3.5.1-beta1"
  }
  digests {
    sha256: ">\f\332\224N\030\322\213\222\347\"\305zI_\350/\362g/\245a@ R\351\v1\0262\\1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.openim"
    artifactId: "core-sdk"
    version: "3.5.1"
  }
  digests {
    sha256: "ymfl\343\300\\\241p\203\\\200\230\300\215\214g4\301\273a%C\272t$\370\r\373\323\034\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.3"
  }
  digests {
    sha256: "\311\354\a-\375\224\322zh2\372@\f`\310\002\210\314\331\321V\253g\233\361f\222-k7\327\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.1.3"
  }
  digests {
    sha256: "g\000\343\333\377!\251\206\025\352\342)q[m\312\301\364\263\261\241$|b\361\030\n\254\376\006\235-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.1.3"
  }
  digests {
    sha256: "\261\023\252\372= w\224o\016\363*\021z\214Aj}\004\201Nl\253\027t,\207E\331\215J\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.1.3"
  }
  digests {
    sha256: "oS\277?9\273)\\\016\031\352\274\234C\306\213% _\2055sf\024\335\260\352\244w\324\361\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.1.3"
  }
  digests {
    sha256: "\374\247\375<\362\025\203y\313\275\263\326\377\a\177\324T\016\214\027$\210Qq\274\037\257G\201\212\237["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "arouter-api"
    version: "1.5.2"
  }
  digests {
    sha256: "\3142S\036\2763\347\300]\324^\336\333\nN\353\363E\252\020@\376/\240@\202\302\315\362^N\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "arouter-annotation"
    version: "1.0.6"
  }
  digests {
    sha256: "H\365T\326\375G\212\251\201;@|\'&\204\307*\324\000#V\3458N\340\265\353\v\002\356Fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.9.8"
  }
  digests {
    sha256: "[\246\322M\377+\302,\a*k\030W\341\207\360\265\342\210\3527\035\310\367\032]6\033p \313N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "geocoder"
    version: "2.15"
  }
  digests {
    sha256: ",\351&Q\033\254\361\302\261\006\2731\3455\005\003\262\277\315\001@\251 \347\257/\345\'\016\020\214\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "prefixmapper"
    version: "2.15"
  }
  digests {
    sha256: "\275\331\234\262\366a\036\352z\343\271\312\224\233DGR=\252i[\336t\336\211\224\020\301(\032,g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.Wynsbin"
    artifactId: "VerificationCodeInputView"
    version: "1.0.2"
  }
  digests {
    sha256: "\247P&\376\2466\274^\217-&j\004_\243\374}\335\375\250K\377\037\230zN\377\377\306\271\001S"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.github.czy1121"
    artifactId: "badgebutton"
    version: "1.1.0"
  }
  digests {
    sha256: "\274\341b\002\0360\340\037a\340\020\325\217]\277\217\265\315\217\223\fQ\214\200\351\263\205<\331`\t\233"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.hbb20"
    artifactId: "ccp"
    version: "2.6.1"
  }
  digests {
    sha256: "\261\377P\300\200f(\212\323\214B\242\236\026\026\000>\r\351\245\210\027Er\343\337\006\232\205\354\347\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.12.52"
  }
  digests {
    sha256: "\257\360\214\030\020ni-\214\307\276wIh\204WvE2G\vI\321\250.\240\233a\032-.;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getui"
    artifactId: "gtsdk"
    version: "3.2.13.0"
  }
  digests {
    sha256: "\"gh\035dc\332)l/HKX\363\214\002~\036\356\b{\276u\361\353J\036\306\304\001\225\272"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.getui"
    artifactId: "gtc"
    version: "3.1.12.0"
  }
  digests {
    sha256: "\004\304\0252\360Z\311G\3623\322\350\210L\274)\220\262\271Cw{n\177(\306(\261\000B\201 "
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.zxid.sdk"
    artifactId: "sdk-prod-channel-getui"
    version: "3.0.0.10853"
  }
  digests {
    sha256: "\203\v\037\223O\357\323\372\217\373\375yu\337\000\2667\230\220\0028E:\346\221\362\027\021oCW,"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.getui.opt"
    artifactId: "hwp"
    version: "3.1.1"
  }
  digests {
    sha256: "\037\204\341\303P\v\335\302\016\256\030f\005\247x)\355\321\212\020\325)P\002\351-=\260\203x\017\213"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "6.7.0.300"
  }
  digests {
    sha256: "\345y^\251]\005O\325`\332\312\302{\031Q2\036\336*A[\0207df\003\216a\316U_\272"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "6.7.0.300"
  }
  digests {
    sha256: "@\201\244\331\345\030*_\347[\310\370j\217/\016\215\251h\272\034\2230\020\ahuy\274\001\356\316"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "6.6.0.300"
  }
  digests {
    sha256: "\226\257\023)\261A;ud$n\t\223R\035\300\1770QZ[\257\256\273i\031\345B\035\t\257@"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "6.6.0.300"
  }
  digests {
    sha256: "0\202x\237n\365Z\tf\371\263\311\354&8\227O\314 Q\'\325.8\336\302\"\244P;_\363"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "6.6.0.300"
  }
  digests {
    sha256: "[\331\327Xb\3264\230\331z=\265V\274\340\241\2270\206\250\317{R\253\213a\234\003X3\267\311"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "6.6.0.300"
  }
  digests {
    sha256: "\376\332_\353\030e\263<R<z\311Hb\214\236\3010\327\345\201(|\026\231\232\362\315\272\003\317|"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "6.6.0.300"
  }
  digests {
    sha256: "\020\006\005\302\\\030\322%\241\341\316L\363\304\3718\nn\370\221\227\224Br\177\336\3508\023\244\004\266"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "6.0.2.300"
  }
  digests {
    sha256: "[$q*\362<\313f\341\033\253\270\232OQ\263\230Y\324\357\320\356i\374\326\216\234u\037\371\031\332"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.2.0.300"
  }
  digests {
    sha256: "\204ou|K8\274\027\224\271\2228\201L\3119\220$\223\342\001\223\247\264\355-\031V\215#\312\274"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "6.0.2.300"
  }
  digests {
    sha256: "\207\036\322\334\240H\a\343\372=~\340\371\246\356\036\025\017\336G\263\312\362i\241\373_.\177\264\\\001"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "6.0.2.300"
  }
  digests {
    sha256: ",\3451\360\020\236\023M\265\231\236V\316\270\360s\267\303g\022~\3462\253>@\nL\325\302nV"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "6.6.0.300"
  }
  digests {
    sha256: "\314\000Me\305\313\356#p\245\304D\347\304\372\265\372\030R\017\366\a\0276\352\004F\377\202\004bu"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.1.5.310"
  }
  digests {
    sha256: "\340\024 \330\375\b\270\3674\272\254\353C\276\241\213\'}O\240\340\f\336\210Mv(\263,\333\246M"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "6.6.0.300"
  }
  digests {
    sha256: "#\266Y\200\nA\341\240\366Q\2127\354\267\252\355W\264\335w]\334\356\315\026\027\300F\313UY\347"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.6.5.300"
  }
  digests {
    sha256: "e\346\237+1\033h|\370\340\213\017\220\270=\263\177i\301\336\r%o^AK\204\2344\236\214\005"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.5.0.300"
  }
  digests {
    sha256: "m\350\310S\036\301\277\235,`\270\264\000^\266\310\344\271[\247\271\036p\351\310\332-\255\204\a\337x"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "baselegacyapi"
    version: "6.6.0.300"
  }
  digests {
    sha256: "\364\035\036\314\350=s\367~\232\326\215\177=ahF\271\306I\244\322\000-\230e\227q\241M\374\242"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.1.5.310"
  }
  digests {
    sha256: "\177\207\334h\321\271\3730\303\240\303n*[akJD\365>=\205k\226-\211\267Z&l\357\267"
  }
  repo_index {
    value: 9
  }
}
library {
  maven_library {
    groupId: "com.getui.opt"
    artifactId: "xmp"
    version: "3.3.0"
  }
  digests {
    sha256: "\215\020\236\257[\002l\360.\\\262F&L\362\341\271>\023W,F\300\220\216\000\363\2028\n\375{"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.assist-v3"
    artifactId: "oppo"
    version: "3.2.0"
  }
  digests {
    sha256: "\3730\236pY&.\240X\016\356\222\364z\243\302\270\031\350\2729b\265\221=\226\215DaHDG"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.6"
  }
  digests {
    sha256: "T\263N\224\033\216\024\024\275>@\3276\357\323H\027r\334&\3332\226\366\252E\316\311\366 =\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.assist-v3"
    artifactId: "vivo"
    version: "3.1.0"
  }
  digests {
    sha256: "\200ei\210!1\325\304\rJt\356\373\r\302\016X\352_y\322%\350\206\370-\331\270\320aCL"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.getui.opt"
    artifactId: "mzp"
    version: "3.2.2"
  }
  digests {
    sha256: "\350\230\f\206\377*\356\307\211U4\304\246\361\262\255\226\351\267\n\2051\257\206\\\312\266:\313\024\324\023"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.meizu.flyme.internet"
    artifactId: "push-internal"
    version: "4.1.4"
  }
  digests {
    sha256: "\024\314\256\021@\237\006\355\220z\271a<\350\377f\255#Q\302jD\b\027\3077\344:V\312\031\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getui.opt"
    artifactId: "ups"
    version: "3.0.3"
  }
  digests {
    sha256: "\a\fmK\335\315\370\372:1\312ts\2250<(-A\303\345\371h\234\264h\206\027=9\200\032"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.getui.opt"
    artifactId: "honor"
    version: "3.2.0"
  }
  digests {
    sha256: "\006\001\227\"4\344\274\354\277Z#!\261I\313\337\347\";\254,\356\005\317oc5\035\020L\336\350"
  }
  repo_index {
    value: 8
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.0.3"
  }
  digests {
    sha256: "\330\003\216{\333\267\002G\310x65\312>\021d\246\326\312i\320\360\222\245S\210\247uwb\f\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "cjt.library.wheel"
    artifactId: "camera"
    version: "1.1.9"
  }
  digests {
    sha256: ".\377\265\311\"[m>\004\206 \324$:\372\273\022D\302\315\220\311*y\362]M\272\256L1\030"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "cn.jzvd"
    artifactId: "jiaozivideoplayer"
    version: "7.7.0"
  }
  digests {
    sha256: "\r\260\236\215\203\267\242\333\227\3012\277\365\315\241\023\257\001\034\203\214Q\226\032\253J\315\237\366\006\310\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.livekit"
    artifactId: "livekit-android"
    version: "2.0.1"
  }
  digests {
    sha256: "\346\307Z\346\256\235\035\177\024\3235\334\362\276\024\346\t<\343\210\327\247H/~8\231-83:\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.0"
  }
  digests {
    sha256: "\"\342Q\266\354\313\000\261\323\200\303\031\212\262\301\023\310\323\233W\355\000\202\251f\205\321\n\243u\205\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.sip"
    artifactId: "android-jain-sip-ri"
    version: "1.3.0-91"
  }
  digests {
    sha256: "=\221\3533\000O\244\re\377\242\034\233U\031\224>\316\\\003u\326U\0059M\217\037tu\032\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.46"
  }
  digests {
    sha256: "\"P\305\203\261\205\036_\260\271\372\301q\241\033\320\277A\310@\314\rJ\234\030D\307\227q\211\241\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.vdurmont"
    artifactId: "semver4j"
    version: "3.1.0"
  }
  digests {
    sha256: "\0173rM\320\022\t\237\a7\343\331 >(\364\250\004CU&\231\215OXA\2310Xe\034\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.webrtc-sdk"
    artifactId: "android-prefixed"
    version: "114.5735.07"
  }
  digests {
    sha256: "\2438i\235WV\243\315\245\350\304\a\310\352(fH\016/$\203\363\350d4\\\343\a\212\255I\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.davidliu"
    artifactId: "audioswitch"
    version: "89582c47c9a04c62f90aa5e57251af4800a62c9a"
  }
  digests {
    sha256: "\245\3423\257\277\306\tT@\037O\236:\027\r\336\313\3159s\217\377\273\353\347\030e\354T\200\024C"
  }
  repo_index {
    value: 7
  }
}
library {
  digests {
    sha256: "\225\256\375\250Z\356 \r\354\355\357>\3413\362\270\230\203\213\025!\335&\a\236D\353\207ew#\261"
  }
}
library {
  digests {
    sha256: "4HJ]\217w\0174\033\204\244\220\032\263\005U==\277\233\350\vkOG\032\030\025\300AUm"
  }
}
library {
  digests {
    sha256: "\017\375|\264A\253\231)\277&.0\305)\247\373\033\340;\251\211\252\224\016\231\215V\360\212\277\271\236"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 56
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 30
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 40
  library_dep_index: 30
}
library_dependencies {
  library_index: 41
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 30
}
library_dependencies {
  library_index: 43
  library_dep_index: 30
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 30
}
library_dependencies {
  library_index: 45
  library_dep_index: 30
  library_dep_index: 37
}
library_dependencies {
  library_index: 46
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 8
  library_dep_index: 35
}
library_dependencies {
  library_index: 47
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 49
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 52
  library_dep_index: 30
  library_dep_index: 8
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 54
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 8
}
library_dependencies {
  library_index: 55
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 30
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 59
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 60
  library_dep_index: 54
  library_dep_index: 8
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 40
  library_dep_index: 37
}
library_dependencies {
  library_index: 62
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 63
  library_dep_index: 30
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 65
  library_dep_index: 55
  library_dep_index: 30
  library_dep_index: 66
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 73
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 62
  library_dep_index: 61
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 30
}
library_dependencies {
  library_index: 68
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 48
}
library_dependencies {
  library_index: 69
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 30
}
library_dependencies {
  library_index: 71
  library_dep_index: 30
  library_dep_index: 56
}
library_dependencies {
  library_index: 72
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 30
}
library_dependencies {
  library_index: 74
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 78
  library_dep_index: 65
  library_dep_index: 30
  library_dep_index: 63
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 74
}
library_dependencies {
  library_index: 86
  library_dep_index: 65
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 30
  library_dep_index: 65
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 93
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 74
  library_dep_index: 98
  library_dep_index: 62
  library_dep_index: 99
}
library_dependencies {
  library_index: 89
  library_dep_index: 30
}
library_dependencies {
  library_index: 90
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 37
}
library_dependencies {
  library_index: 91
  library_dep_index: 65
  library_dep_index: 35
  library_dep_index: 92
}
library_dependencies {
  library_index: 93
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 95
  library_dep_index: 49
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 95
  library_dep_index: 30
}
library_dependencies {
  library_index: 96
  library_dep_index: 30
}
library_dependencies {
  library_index: 97
  library_dep_index: 30
}
library_dependencies {
  library_index: 98
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 99
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 74
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 100
  library_dep_index: 65
  library_dep_index: 28
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 30
}
library_dependencies {
  library_index: 102
  library_dep_index: 30
}
library_dependencies {
  library_index: 103
  library_dep_index: 65
}
library_dependencies {
  library_index: 105
  library_dep_index: 65
  library_dep_index: 74
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 65
  library_dep_index: 89
  library_dep_index: 74
  library_dep_index: 109
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 107
  library_dep_index: 8
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 107
  library_dep_index: 65
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 87
  library_dep_index: 7
  library_dep_index: 114
}
library_dependencies {
  library_index: 111
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 40
}
library_dependencies {
  library_index: 112
  library_dep_index: 30
  library_dep_index: 35
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 9
}
library_dependencies {
  library_index: 119
  library_dep_index: 107
  library_dep_index: 7
  library_dep_index: 120
  library_dep_index: 9
}
library_dependencies {
  library_index: 120
  library_dep_index: 106
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 65
  library_dep_index: 91
}
library_dependencies {
  library_index: 127
  library_dep_index: 8
  library_dep_index: 128
}
library_dependencies {
  library_index: 131
  library_dep_index: 30
}
library_dependencies {
  library_index: 133
  library_dep_index: 37
  library_dep_index: 132
  library_dep_index: 131
  library_dep_index: 41
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
  library_dep_index: 132
}
library_dependencies {
  library_index: 135
  library_dep_index: 15
  library_dep_index: 136
  library_dep_index: 58
  library_dep_index: 133
  library_dep_index: 7
}
library_dependencies {
  library_index: 136
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 70
  library_dep_index: 137
  library_dep_index: 52
}
library_dependencies {
  library_index: 137
  library_dep_index: 41
}
library_dependencies {
  library_index: 138
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 139
  library_dep_index: 20
  library_dep_index: 7
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 35
  library_dep_index: 143
  library_dep_index: 94
  library_dep_index: 144
  library_dep_index: 34
}
library_dependencies {
  library_index: 143
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 45
}
library_dependencies {
  library_index: 144
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 94
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 90
  library_dep_index: 68
  library_dep_index: 145
  library_dep_index: 40
  library_dep_index: 111
  library_dep_index: 146
  library_dep_index: 67
}
library_dependencies {
  library_index: 145
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 48
}
library_dependencies {
  library_index: 146
  library_dep_index: 30
  library_dep_index: 35
}
library_dependencies {
  library_index: 148
  library_dep_index: 147
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 147
}
library_dependencies {
  library_index: 150
  library_dep_index: 50
  library_dep_index: 151
  library_dep_index: 8
  library_dep_index: 12
}
library_dependencies {
  library_index: 151
  library_dep_index: 51
  library_dep_index: 8
}
library_dependencies {
  library_index: 153
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 65
}
library_dependencies {
  library_index: 154
  library_dep_index: 65
}
library_dependencies {
  library_index: 155
  library_dep_index: 74
  library_dep_index: 65
  library_dep_index: 35
  library_dep_index: 156
  library_dep_index: 89
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 178
  library_dep_index: 169
  library_dep_index: 173
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 177
  library_dep_index: 167
  library_dep_index: 165
  library_dep_index: 174
  library_dep_index: 166
  library_dep_index: 176
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 167
  library_dep_index: 174
  library_dep_index: 166
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 166
  library_dep_index: 172
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 170
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 169
}
library_dependencies {
  library_index: 174
  library_dep_index: 166
  library_dep_index: 175
  library_dep_index: 169
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 180
  library_dep_index: 23
  library_dep_index: 181
  library_dep_index: 30
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 30
}
library_dependencies {
  library_index: 187
  library_dep_index: 65
  library_dep_index: 21
}
library_dependencies {
  library_index: 188
  library_dep_index: 65
}
library_dependencies {
  library_index: 189
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 190
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 114
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 127
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 20
  library_dep_index: 197
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
}
library_dependencies {
  library_index: 197
  library_dep_index: 30
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 131
  dependency_index: 132
  dependency_index: 133
  dependency_index: 134
  dependency_index: 135
  dependency_index: 7
  dependency_index: 147
  dependency_index: 148
  dependency_index: 149
  dependency_index: 65
  dependency_index: 87
  dependency_index: 91
  dependency_index: 142
  dependency_index: 150
  dependency_index: 152
  dependency_index: 140
  dependency_index: 153
  dependency_index: 154
  dependency_index: 155
  dependency_index: 157
  dependency_index: 158
  dependency_index: 160
  dependency_index: 179
  dependency_index: 180
  dependency_index: 182
  dependency_index: 183
  dependency_index: 185
  dependency_index: 186
  dependency_index: 161
  dependency_index: 0
  dependency_index: 6
  dependency_index: 4
  dependency_index: 16
  dependency_index: 18
  dependency_index: 24
  dependency_index: 27
  dependency_index: 28
  dependency_index: 64
  dependency_index: 79
  dependency_index: 81
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 100
  dependency_index: 101
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 106
  dependency_index: 119
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
  dependency_index: 46
  dependency_index: 11
  dependency_index: 138
  dependency_index: 139
  dependency_index: 23
  dependency_index: 187
  dependency_index: 188
  dependency_index: 189
  dependency_index: 59
  dependency_index: 57
  dependency_index: 190
  dependency_index: 191
  dependency_index: 198
  dependency_index: 199
  dependency_index: 200
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/groups/public/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/jcenter"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://mvn.getui.com/nexus/content/repositories/releases/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/r8-releases/raw"
  }
}
